<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonact1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetLeft="6dp"
        android:insetRight="6dp"
        android:text="Web"
        app:layout_constraintBottom_toTopOf="@+id/buttonact3"
        app:layout_constraintEnd_toStartOf="@id/buttonact2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonact2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetLeft="6dp"
        android:insetRight="6dp"
        android:text="Settings"
        app:layout_constraintBottom_toTopOf="@+id/buttonact4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/buttonact1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonact3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetLeft="6dp"
        android:insetRight="6dp"
        android:text="Photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonact2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonact1" />

    <Button
        android:id="@+id/buttonact4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetLeft="6dp"
        android:insetRight="6dp"
        android:text="Student"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/buttonact3"
        app:layout_constraintTop_toBottomOf="@+id/buttonact2" />
</androidx.constraintlayout.widget.ConstraintLayout>